<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameWindow" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAABAAAAAAAAQAQAAAAAAIAAAAAAAAAAoA=</HashCode>
      <FileName>GameWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wostream" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAAAAQASABABAAAAAAAEAAAASAAAAAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gC0iIyKCyCBgCXRAwIWhKy4QFS7MUIgHJChLiThPoiA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAgAAABAAAAAAAIgAAQAwAAACAAACACBBAAAEAgA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChildWindow" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAggAAAAAAAAAAIAAAQAQAAAAAAAAEABAAAAAAgA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADBAAAAAAQAAAAAAAAIAAAAAABAAEQDAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAAAAAAAQAAAAAAAIBAAABAAAgAAgA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicMenuItem" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAQAAAAAAAAAAAABAAABAAAQBAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuItem&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAABAACAAAAAAAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicButton" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAgQABAAABgQAAIAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="button&lt;T&gt;" Collapsed="true">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditText" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAQAAAAKCCAgAAAAAEAIAIAABgAAiIAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticText" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAACAAAQAAAAACAAQAAAAAEAAAAAABgAAgIAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListBox" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAACAAAAAAQAAAAAAAAAAAAAAEAIAAAABgAAgKAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WO_MANIP&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQKAAAAAAAAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WO_MANIP2&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwCQAAAAAAAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequence" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAAQAAAAAAAAoAAAAAAAAAAAQ=</HashCode>
      <FileName>Sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIAAQAAAAAAAAoAAAAABAAAAAA=</HashCode>
      <FileName>Sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAAAAAIAAQAAAAAAAAoAAAAAAAAAAAA=</HashCode>
      <FileName>Sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAIACQAAAAAAAAoAAAAAAAAAAAA=</HashCode>
      <FileName>Sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAAAAIAAAAAIAAEAALAAAAAAEAIAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectButton" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAQAoAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircButton" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAAAAIAABgAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Bitmap" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Point" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="StreamBase" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Color" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FgAABAAAAAAEUCAAADIEAAAAAAAAAAAAAIAAAgAABgA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LineStyle" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAQ=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextAlign" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>pclaf.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>